{
  "name": "pure-admin-thin",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 vite",
    "serve": "pnpm dev",
    "build": "rimraf dist && NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build:staging": "rimraf dist && vite build --mode staging",
    "report": "rimraf dist && vite build",
    "preview": "vite preview",
    "preview:build": "pnpm build && vite preview",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit --skipLibCheck",
    "svgo": "svgo -f . -r",
    "clean:cache": "rimraf .eslintcache && rimraf pnpm-lock.yaml && rimraf node_modules && pnpm store prune && pnpm install",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{html,vue,css,scss}\" --cache-location node_modules/.cache/stylelint/",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "pure-admin-thin",
    "vue-pure-admin",
    "element-plus",
    "tailwindcss",
    "pure-admin",
    "typescript",
    "pinia",
    "vue3",
    "vite",
    "esm"
  ],
  "homepage": "https://github.com/pure-admin/pure-admin-thin/tree/i18n",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-admin/pure-admin-thin.git"
  },
  "bugs": {
    "url": "https://github.com/pure-admin/vue-pure-admin/issues"
  },
  "license": "MIT",
  "author": {
    "name": "xiaoxian521",
    "email": "pureadmin@163.com",
    "url": "https://github.com/xiaoxian521"
  },
  "dependencies": {
    "@codemirror/lang-html": "latest",
    "@codemirror/lang-java": "latest",
    "@codemirror/lang-javascript": "latest",
    "@codemirror/lang-xml": "latest",
    "@codemirror/theme-one-dark": "latest",
    "@pureadmin/descriptions": "latest",
    "@pureadmin/table": "latest",
    "@pureadmin/utils": "latest",
    "@vueuse/core": "latest",
    "@vueuse/motion": "latest",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "@zxcvbn-ts/core": "latest",
    "animate.css": "latest",
    "axios": "latest",
    "codemirror": "latest",
    "dayjs": "latest",
    "echarts": "latest",
    "element-plus": "latest",
    "js-cookie": "latest",
    "jsencrypt": "latest",
    "localforage": "latest",
    "mitt": "latest",
    "nprogress": "latest",
    "path-browserify": "latest",
    "pinia": "latest",
    "pinyin-pro": "latest",
    "qrcode": "latest",
    "qs": "latest",
    "responsive-storage": "latest",
    "sortablejs": "latest",
    "stylelint-order": "latest",
    "typeit": "latest",
    "vue": "latest",
    "vue-codemirror": "latest",
    "vue-i18n": "latest",
    "vue-router": "latest",
    "vue-tippy": "latest",
    "vue-types": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/types": "latest",
    "@eslint/js": "latest",
    "@faker-js/faker": "latest",
    "@iconify/json": "latest",
    "@iconify/vue": "latest",
    "@intlify/unplugin-vue-i18n": "latest",
    "@tailwindcss/vite": "latest",
    "@types/js-cookie": "latest",
    "@types/node": "latest",
    "@types/nprogress": "latest",
    "@types/path-browserify": "latest",
    "@types/qs": "latest",
    "@types/sortablejs": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vitejs/plugin-vue-jsx": "latest",
    "boxen": "latest",
    "code-inspector-plugin": "latest",
    "cssnano": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-vue": "latest",
    "gradient-string": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "postcss": "latest",
    "postcss-html": "latest",
    "postcss-load-config": "latest",
    "postcss-scss": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "rollup-plugin-visualizer": "latest",
    "sass": "latest",
    "stylelint": "latest",
    "stylelint-config-recess-order": "latest",
    "stylelint-config-recommended-vue": "latest",
    "stylelint-config-standard-scss": "latest",
    "stylelint-prettier": "latest",
    "svgo": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "unplugin-icons": "latest",
    "vite": "latest",
    "vite-plugin-cdn-import": "latest",
    "vite-plugin-compression": "latest",
    "vite-plugin-fake-server": "latest",
    "vite-plugin-remove-console": "latest",
    "vite-plugin-router-warn": "latest",
    "vite-plugin-vue-devtools": "latest",
    "vite-svg-loader": "latest",
    "vue-eslint-parser": "latest",
    "vue-img-cutter": "latest",
    "vue-tsc": "latest"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=22.14.0",
    "pnpm": ">=9"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "are-we-there-yet": "*",
      "sourcemap-codec": "*",
      "lodash.isequal": "*",
      "domexception": "*",
      "w3c-hr-time": "*",
      "inflight": "*",
      "npmlog": "*",
      "rimraf": "*",
      "stable": "*",
      "gauge": "*",
      "abab": "*",
      "glob": "*"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "es5-ext",
      "esbuild",
      "typeit",
      "vue-demi"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    },
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide",
      "es5-ext",
      "esbuild",
      "typeit",
      "vue-demi"
    ]
  }
}
